/*Elabore uma ULA de 32 bits (sem overflow) com base naquela que foi desenvolvida em laboratório em atividades anteriores.
*/


//ula1bit.vhd
library ieee;
use ieee.std_logic_1164.all;
entity ula_1bit is
port (
 a : in std_logic;
 b : in std_logic;
 ci : in std_logic; 
 binvert : in std_logic; 
 option : in std_logic; 
 result : out std_logic; 
 co : out std_logic 
 );
end ula_1bit;
architecture structural of ula_1bit is
 signal b_mux : std_logic; 
 signal result_sum : std_logic; 
 signal result_and : std_logic; 
begin
 b_mux <= b xor binvert;
 result_sum <= a xor b_mux xor ci;
 co <= (a and b_mux) or (ci and a) or (ci and b_mux);
 result_and <= a and b_mux; 
 with option select
 result <= result_and when '0', 
 result_sum when others; 
end structural;
-----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
//ula.vhd
library ieee;
use ieee.std_logic_1164.all;
entity ula is
port (
 a : in std_logic_vector(31 downto 0); 
 b : in std_logic_vector(31 downto 0); 
 ci : in std_logic; 
 binvert : in std_logic; 
 option : in std_logic; 
 result : out std_logic_vector(31 downto 0); 
 carry_out: out std_logic 
 );
end ula;
architecture structural of ula is
 component ula_1bit
 port (
 a : in std_logic;
 b : in std_logic;
 ci : in std_logic;
 binvert : in std_logic;
 option : in std_logic; 
 result : out std_logic;
 co : out std_logic
 );
 end component;
 signal s_carry : std_logic_vector(31 downto 1);
begin
 ula0: ula_1bit
 port map (
 a => a(0),
 b => b(0),
 ci => ci, 
 binvert => binvert,
 option => option, 
 result => result(0),
 co => s_carry(1) 
 );
 
 ula1_30: for i in 1 to 30 generate
 ulaBit: ula_1bit
 port map (
 a => a(i),
 b => b(i),
 ci => s_carry(i), 
 binvert => binvert,
 option => option, 
 result => result(i),
 co => s_carry(i+1) 
 );
 end generate;
 
 ula31: ula_1bit
 port map (
 a => a(31),
 b => b(31),
 ci => s_carry(31), 
 binvert => binvert,
 option => option, 
 result => result(31),
 co => carry_out 
 );
end structural;

//testbench.vhd
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
entity ula_tb is
end ula_tb;
architecture test_ula of ula_tb is
 
 component ula
 port (
 a : in std_logic_vector(31 downto 0);
 b : in std_logic_vector(31 downto 0);
 ci : in std_logic;
 binvert : in std_logic;
 option : in std_logic;
 result : out std_logic_vector(31 downto 0);
carryOut: out std_logic
 );
 end component;
 signal s_a : std_logic_vector(31 downto 0) := (others => '0');
 signal s_b : std_logic_vector(31 downto 0) := (others => '0');
 signal s_ci : std_logic := '0';
 signal s_binvert : std_logic := '0';
signal s_option : std_logic := '0'; 
 signal s_result : std_logic_vector(31 downto 0);
signal s_carryOut : std_logic;
begin
 DUT: ula
 port map (
 a => s_a,
 b => s_b,
 ci => s_ci,
 binvert => s_binvert,
 option => s_option,
 result => s_result,
carryOut => s_carryOut
 );
 tb_process: process
 function to_vector (val : natural) return std_logic_vector is
 begin
 return std_logic_vector(to_unsigned(val, 32));
 end function;
 
 begin
s_ci <= '0';
s_binvert <= '0';
s_option <= '0';
s_a <= to_vector(0);
s_b <= to_vector(0);
wait for 10 ns;
s_option <= '0';
s_a <= to_vector(5);
s_b <= to_vector(3);
wait for 10 ns;
s_a <= to_vector(15);
s_b <= to_vector(7);
wait for 10 ns;
s_option <= '1';
s_binvert <= '0';
s_ci <= '0';
s_a <= to_vector(10);
s_b <= to_vector(5);
wait for 10 ns;
s_binvert <= '1';
s_ci <= '1';
s_a <= to_vector(10);
s_b <= to_vector(5);
wait for 10 ns;
s_binvert <= '1';
s_ci <= '1';
s_a <= to_vector(5);
s_b <= to_vector(10);
wait for 10 ns;
 
 wait; 
 end process tb_process;
 
end test_ula;
