

1-a) C1,6(1011(base 2)) = 110100(base 2);
1-b) C1,8(1100(base 2)) = 11110011(base 2);
1-c) C2,6(100011(base 2)) = 011101(base 2);
1-d) C2,7(101001(base 2)) = 1010111(base 2);
1-e) C2,8(111010(base 2)) = 11000110(base 2);

2-a) C1,6(123(base 4)) = 100100(base 2);
2-b) C1,8(C4(base 16)) = 00111011(base 2);
2-c) C2,6(312(base 4)) = 001010(base 2);
2-d) C2,10(153(base 8)) = 110010101(base 2);
2-e) C2,8(7D(base 16)) = 10000011(base 2);

3-a) 10101(base 2) = -11(base 10);
3-b) 110101(base 2) = -11(base 10);
3-c) 100110(base 2) = -011011(base 2);
3-d) 1010111(base 2) = -0101001(base 2);
3-e) 1110101(base 2) = -27(base 16);

4-a) 11101(base 2) - 1101(base 2)= 10000(base 2);
4-b) 101,1001(base 2) - 10,01(base 2)= 011,0101(base 2);
4-c) 321(base 4) - 213(base 4)= 102(base 4);
4-d) 354(base 8) - 265(base 8)= 067(base 8);
4-e) 6A2(base 16) - C14(base 16)= A8E(base 16);

//nao consegui fazer a 5
