

1-a) 0,00101(base 2) = 0,15625(base 10);
1-b) 0,01101(base 2) = 0,40625(base 10);
1-c) 0,10001(base 2) = 0,53125(base 10);
1-d) 1,10111(base 2) = 1,71875(base 10);
1-e) 11,11101(base 2) = 21,90625(base 10);

2-a) 0,625000(base 10) = 0,101(base 2);
2-b) 1,750000(base 10) = 1,11(base 2);
2-c) 3,125000(base 10) = 11,001(base 2);
2-d) 4,312500(base 10) = 101,0101(base 2);
2-e) 7,875000(base 10) = 111,111(base 2);

3-a) 0,011010(base 2) = 0,122(base 4);
3-b) 0,100011(base 2) = 0,43(base 8);
3-c) 0,100101(base 2) = 0,94(base 16);
3-d) 1,111001(base 2) = 1,71(base 8);
3-e) 1011,1101(base 2) = B,D(base 16);

4-a) 0,231(base 4) = 0,101101(base 2);
4-b) 0,5C2(base 16) = 0,113002(base 4);
4-c) 0,735(base 8) = 0,011100110101(base 2);
4-d) 6,2345(base 8) = 12,103211(base 4);
4-e) B,A5E(base 16) = 23,221132(base 4);

5-a) 101,01(base 2) + 10,011(base 2) = 111,101(base 2);
5-a) 1000,001(base 2) - 10,01(base 2) = 10,011(base 2);
5-a) 101,110(base 2) * 10,001(base 2) = 1100,001110(base 2);
5-a) 10110,01(base 2) / 11,011(base 2) = 110.1001(base 2);
5-a) 1101101(base 2) % 1011(base 2) = 1010(base 2);
