

1-a) 27(base 10) = 11011(base2);
1-b) 51(base 10) = 110011(base 2);
1-c) 725(base 10) = 1101110101(base 2);
1-d) 132(base 10) = 100000100(base 2);
1-e) 360(base 10) = 1100010000(base 2);

2-a) 10011(base 2) = 23(base 10);
2-b) 10101(base 2) = 22(base 10);
2-c) 10110(base 2) = 23(base 10);
2-d) 110010(base 2) = 54(base 10);
2-e) 111011(base 2) = 63(base 10);

3-a) 54(base 10) = 312(base 4);
3-b) 67(base 10) = 103(base 8);
3-c) 76(base 10) = 4C(base 16);
3-d) 157(base 10) = 9D(base 16);
3-e) 731(base 10) = 2DB(base 16);

4-a) 10110(base 2) = 112(base 4);
4-b) 11011(base 2) = 33(base 8);
4-c) 100100(base 2) = 24(base 16);
4-d) 101011(base 2) = 53(base 8);
4-e) 101100(base 2) = 230(base 4);

5-a) PUC-Minas = 50 55 43 2D 4D 69 6E 61 73 (16_ASCII);
5-b) 2025-01 = 32 30 32 35 2D 30 31 (16_ASCII);
5-c) Belo Horizonte - M.G. = 66 A1 A8 B1 32 72 B1 B4 A5 C2 B1 B0 B6 A1 32 77 46 32 71 46 (16_ASCII);
5-d) 156 157 151 164 145 (base 8) = noise (16_ASCII);
5-e) 4D 61 6E 68 61 (base 16) = Manha (16_ASCII);
